html {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'News Cycle', sans-serif;
}

.main {
    width: 100%;
    height: 100vh;
    background: #C06C84;
    background: -webkit-linear-gradient(135deg, #F8B195, #F67280, #C06C84, #6C5B7B, #355C7D);
    background: -moz-linear-gradient(135deg, #F8B195, #F67280, #C06C84, #6C5B7B, #355C7D);
    background: -o-linear-gradient(135deg, #F8B195, #F67280, #C06C84, #6C5B7B, #355C7D);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main .content {
    margin: 0 10px;
    max-width: 600px;
    min-width: 400px;
    width: 100%;
    height: 300px;
    border: 5px solid #007bff;
    box-shadow: 0 0 5px 5px #dbdbdb,
                inset 0 0 2px 2px #dbdbdb;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
}

.content .form {
    width: 80%;
    display: flex;
    justify-content: center
}
    .content .form .form-align {
        display: flex;
        flex-direction: column;
    }

    .form-align .header > * {
        color: rgba(0, 0, 0, 0.8);
        font-size: 38px;
    }

    .form-align .inputs {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
        .form-align .inputs > div {
            display: flex;
            flex-direction: column;
        }
        .form-align .inputs div > input {
            width: 125px;
            height: 30px;
            border: 1px solid #F8B195;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.9);
            padding-left: 5px;
        }
        .form-align .inputs div > span {
            margin-top: 5px;
            font-size: 18px;
            color: #000;
            font-weight: 600;
        }

    .form-align .button {
        margin-top: 30px;
    }
        .form-align .button button {
            width: 100%;
            height: 35px;
            border: 1px solid #F8B195;
            border-radius: 10px;
            background: #007bff;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
        }

@media (max-width: 550px){
    .main .content {
        height: 250px;
    }

    .form-align .header > * {
        font-size: 28px;
    }

    .form-align .inputs div > span {
        font-size: 14px;
    }
}